<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        input {
            padding: 5px;
            font-size: 1em;
            width: 95%;
            filter: invert(100%);
        }

        body {
            text-align: center;
            font-family: verdana;
            background-color: black;
            color: white;
        }

        a {
            color: #1fa3ec;
        }

        button {
            border: 0;
            margin-top: 1px;
            margin-bottom: 2px;
            border-radius: 0.3em;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4em;
            font-size: 1.2em;
            width: 100%;
            display: block;
        }

        .q {
            float: right;
        }

        .s {
            display: inline-block;
            width: 14em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #wl {
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <h2 id="h2">iHeatAndChill<br />Status</h2>
    <div style='text-align:left;display:inline-block;width:300px;padding:5px'>
        Solltemperatur:
        <span id="targetTemp"></span>
        <br /> aktuelle Temperatur:
        <span id="currentTemp"></span>
        <br /> Gärtemperatur:
        <span id="measuredTemp"></span>
        <br /> Modus:
        <span id="operationMode"></span>
        <h6>
            letztes Update vor
            <span id="ut"></span> Sekunden.
            <span id="status"></span>
        </h6>
        <form style="margin:0; padding:0;" method="post" action="/index.htm">
            <button type="submit" id="frmReload" formaction="/index.htm">Aktualisieren</button>
        </form>
        <br />
        <hr />
        <form style="margin:0; padding:0;" method="get" action="/index.htm">
            <button type="submit" id="btnConfig" formaction="/settings.htm">Konfiguration</button>
            <button type="submit" id="btnWiFi" formaction="/wifi.htm" formmethod="post">WiFi Einstellungen</button>
            <button type="submit" id="btnReboot" formaction="/reboot" formmethod="get" style="background-color:red">Reboot</button>
        </form>
    </div>

    <script>
        function g(i) { return document.getElementById(i) };
        var statusRequest, updateTime;
        updateTime = 0;
        function transmit(f) {
            if (!statusRequest) { //prevent simultaneous requests
                try
                {
                    g("status").innerHTML = "updating...";
                    statusRequest = new XMLHttpRequest();
                    statusRequest.open("POST", "/statusApi");
                    statusRequest.setRequestHeader("Cache-Control", "no-cache");
                    statusRequest.onreadystatechange = function () {
                        if (statusRequest.readyState === XMLHttpRequest.DONE && (statusRequest.status === 200 || statusRequest.status === 300)) {
                            var data = JSON.parse(statusRequest.responseText);
                            g("targetTemp").innerHTML = data.targetTemp;
                            g("currentTemp").innerHTML = data.currentTemp;
                            g("measuredTemp").innerHTML = data.measuredTemp;
                            g("operationMode").innerHTML = data.operationMode;
                            g("status").innerHTML = "";
                            updateTime = 0;
                            statusRequest = null;
                        }
                    };
                    statusRequest.send(f ? (new FormData(f)) : "");
                }
                catch (err)
                {
                    g("h2").innerHTML = err.message;
                }
                return false; //prevent form redirect
            }

        }
        transmit();
        setInterval(function () { g("ut").innerHTML = ++updateTime; }, 1000);
        setInterval(transmit, 60000);
    </script>
</body>
</html>